

.container
  max-width: 800px

.header
  text-align: center
  background: url("https://static.pexels.com/photos/6894/summer-photographer-pier-adventure-large.jpg") no-repeat 0 -375px fixed #292c2f
  background-size: cover
  padding: 4rem
  .main-header
    color: white
    font-family: helvetica
    font-size: 50pt

.header-subnav
  float: none
  position: relative
  top: 4rem
  text-align: center
  margin-bottom: 0
  li
    float: none
    display: inline-block
    min-width: 136px
    a
      padding: 0.9rem 1rem 0.75rem
      font-size: 0.875rem
      color: #fff
      text-transform: uppercase
      display: block
      font-weight: bold
      letter-spacing: 1px
      &.is-active
        background: rgba(250, 250, 250, 0.7)
        color: #333
      &:hover
        background: rgba(250, 250, 250, 0.7)
        color: #333
        transition: all .25s ease-in-out

.detail-box
  width: 100%
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../images/detailsbg.jpeg") no-repeat top fixed #292c2f
  background-size: cover
  padding: 5em
  text-align: center
  margin-bottom: 4em

.detail-text
  background: rgba(2555, 255, 255, 0.8)
  padding: 2em
  box-shadow: 0 4px 12px -1px #000
  max-width: 800px
  margin: auto
  p
    font-size: 12pt
    line-height: 2em


.footer
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.65)), url("../images/footbg.jpeg") 0 175px fixed #292c2f
    background-size: cover
    text-align: center
    font-size: 1.2rem
    padding: 12rem 10rem 10rem 10rem

.footer p.slogan

            color: #fff

            font-size: 26pt

            margin: 0 0 1rem

.footer p.copywrite

            color: #ffffff

            font-size: 12pt

            margin: 0

.footer .links a

            list-style: none

            font-weight: bold

            color: #ffffff

            padding: 3rem 0 2rem

            margin: 0

.footer .links a::after

            content: "•"

            padding: 0 0.4rem 0 0.8rem

.footer .links a:last-child::after

            content: ""

            padding: 0 0.4rem 0 0.8rem

.topHome
  position: fixed
  bottom: 1em
  right: 1em
  background: rgba(0, 0, 0, 0.7)
  width: 50px
  height: 50px
  padding-bottom: 3em
  border-radius: 10px

  i
    color: white
    text-align: center
    font-size: 26pt

label
  font-size: 12pt

@media (max-width: 639px)
  .footer
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.65)), url(../images/footbg.jpeg) no-repeat 0 175px fixed #292c2f
    background-size: cover
    text-align: center
    font-size: 1.2rem
    padding: 2rem

  .header
    padding: 1rem

    .header-subnav
      top: 1rem

    .main-header
      font-size: 30pt

  h2
    font-size: 22pt