[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

.spacer-medium
  width: 100%
  height: 60px

.spacer-small
  width: 100%
  height: 40px


.fade
  &.ng-hide
    opacity: 0
  &.ng-hide-remove, &.ng-hide-add
    display: block !important
  &.ng-hide-remove
    transition: all linear 1000ms
  &.ng-hide-add
    transition: all linear 500ms

.button
  background: #f9a825
  &:hover
    background: #ff8f00

.push-down
  margin-top: 1em